services:
  - type: web
    name: university-matching-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: MONGO_URL
        sync: false
      - key: SECRET_KEY
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: WX_APP_ID
        sync: false
      - key: WX_APP_SECRET
        sync: false
      - key: WX_SMS_TEMPLATE_ID
        sync: false
      - key: WX_SMS_SIGN_NAME
        value: "全球大学智能匹配"
      - key: SMS_PROVIDER
        value: "tencent"
      - key: SMS_SECRET_ID
        sync: false
      - key: SMS_SECRET_KEY
        sync: false
      - key: SMS_TEMPLATE_ID
        sync: false
      - key: SMS_SIGN_NAME
        value: "全球大学智能匹配"
